# Authentication API With Go
This API was made to test out Gin Gonic and dive into authentication with Go. I left the .env file out in the open since this is just for practice and for others that are interested to just clone and mess around.
